        +--------+    /----------------\
      +-|firewall|<-+-+ copr backend   |
      | +--------+  | \----------------/
      V             | /----------------\
    /---------\     +-+ secondary arch |
    | haproxy |       | compose        |
    \---------/       \----------------/
      |
      V
   /------------+--------------\   (the bus)    (numerous consuming daemons)
   | fedmsg-hub | fedmsg-relay |------>|
   |            +--------------+       |        /--------------+------------------\
   \---------------------------/       +------->| fedmsg-hub   |       fedmsg-irc |-> Freenode
      ^          ^           ^         |        \--------------+------------------/
      |          |           |         |        /--------------+------------------\
      |    /-------------+ /--+------+ +------->| fedmsg-hub   |   fedmsg-gateway |-> Clients
 /-------+ |ansible,     | |  | wiki | |        \--------------+------------------/
 | SCM   | |shell scripts| |  +------+ |        /--------------+------------------\
 | hooks | |fedmsg-logger| | mod_php | +------->| fedmsg-hub   | websocket-server |-> Clients
 +-------/ +-------------/ +---------/ |        \--------------+------------------/
   /----------+----------------\       |        /--------------------------\
   | supybot/ | supybot-fedmsg +------>+        |fedmsg-hub    +-----------+  +--------------+
   | meetbot  +----------------+       +------->|              | fedbadges |->| {s} postgres |
   \---------------------------/       |        |              +-----------+  +--------------+
          /------+-------------\       |        |    +---------------------+  +--------------------+
          | koji | koji plugin +------>+        |    |herlo's fama updater |->| {d} xmlrpc -> trac |
          | hub  +-------------+       |        |    +---------------------+  +--------------------+
          \--------------------/       |        |             +------------+  +--------------+
           /-----------+-------\       |        |             | datanommer |->| {s} postgres |
           | apache    | bodhi +------>|        |             +------------+  +--------------+
           | mod_wsgi  +-+-----+       |        |     +--------------------+    +-------+
           |             | fas +------>|        |     | notifications (fmn)|-+->| email |->
           |          +--+-----+       |        \-----+--------------------/ |  +-------+
           |          | tagger +------>|                                     +->| irc   |->
           |          +--------+       |                                     |  +-------+
           |          | pkgdb  +------>|                                     +->|android|->
           | +--------+--------+       |                                        +-------+
           | | askbot | plugin +------>|        /-------------\
           | +--------+--------+       +------->| fedmsg-tail |
           |          | tahrir +------>|        \-------------/
           |         ++--------+       |
           |         | fedocal +------>|
           |   +-----++--------+       |
           |   | trac | plugin +------>|
           |   +------+--------+
           \-------------------/
