/-------+ /-------------+ /----------------\
| SCM   | |shell scripts| | apache  +------+
| hooks | |fedmsg-logger| | mod_php | wiki |
+-------/ +-------------/ \---------+------/
      |          |          |
      V          V          V
   /------------+--------------\   (the bus)    (numerous consuming daemons)
   | fedmsg-hub | fedmsg-relay |------>|
   |            +--------------+       |        /--------------+------------------\
   \---------------------------/       +------->| fedmsg-hub   |       fedmsg-irc |-> Clients
                                       |        \--------------+------------------/
           /-----------+-------\       |        /--------------+------------------\
           | apache    | bodhi +------>+------->| fedmsg-hub   |   fedmsg-gateway |-> Freenode
           | mod_wsgi  +-+-----+       |        \--------------+------------------/
           |             | fas +------>+        /-------+------+------------------\
           |          +--+-----+       +------->| fedmsg-hub   | websocket-server |-> Clients
           |          | tagger +------>+        \-------+------+------------------/
           |          +--------+       |        /--------------------------\
           |          | pkgdb  +------>|        |fedmsg-hub    +-----------+  +--------------+
           |          +--------+       +------->|              | fedbadges |->| {s} postgres |
           |          | busmon |       |        |              +-----------+  +--------------+
           \----------+--------/       |        |    +---------------------+  +--------------------+
                                       |        |    |herlo's fama updater |->| {d} xmlrpc -> trac |
   /----------+----------------\       |        |    +---------------------+  +--------------------+
   | supybot/ | supybot-fedmsg +------>+        |             +------------+  +--------------+
   | meetbot  +----------------+       |        |             | datanommer |->| {s} postgres |
   \---------------------------/       +------->|             +------------+  +--------------+
                                       |        | +------------------------+  +----------------+
          /------+-------------\       |        | |busmon-memcached-stuffer|->| {s} memcached  |
          | koji | koji plugin +------>+        | +------------------------+  |                |
          | hub  +-------------+       |        |                          |  +----------------+
          \--------------------/       |        \--------------------------/
                                       |        /-------------\
                                       +------->| fedmsg-tail |
                                                \-------------/
