         /-------+ /-------------+ /----------------\
         | SCM   | |shell scripts| | apache  +------+
         | hooks | |fedmsg-logger| | mod_php | wiki |
         +-------/ +-------------/ \---------+------/
               |          |          |
               V          V          V
            /------------+--------------\   (the bus)
            | fedmsg-hub | fedmsg-relay |------>|
            |            +--------------+       |
            \---------------------------/       |
                                                |
                    /-----------+-------\       |
                    | apache    | bodhi |------>+
                    | mod_wsgi  +-+-----+       |
                    |             | fas |------>+
                    |          +--+-----+       |
                    |          | tagger |------>+
                    |          +--------+       |
                    |          | pkgdb  |       |
                    |          +--------+       |
                    |          | busmon |       |
                    \----------+--------/       |
                                                |
            /----------+----------------\       |
            | supybot/ | supybot-fedmsg |------>+
            | meetbot  +----------------+       |
            \---------------------------/       |
                                                |
                   /------+-------------\       |
                   | koji | koji plugin |------>+
                   | hub  +-------------+       |
                   \--------------------/       |
                                                |
                          /-------------\       |
                          | fedmsg-tail |<------+
                          \-------------/       |
                                                |
            (presently most of this runs        |
             on busgateway01.  In the           |
             future we should distribute        |
             what we can across more            |
             machines as appropriate.)          |
          /----------------+------------\       |
        <-| fedmsg-gateway | fedmsg-hub |<------+
          +------------+---+            |       |
Clients <-| fedmsg-irc |                |       |
          +------------+-----+          |       |
        <-| websocket-server |          |       |
          +------------------+          |       |
          |                             |       |
          |          +------------------+       |
          |          | busmon-colorizer |------>|
          |          +------------------+
          |                             |
          |       +---------------------+  +--------------------+
          |       |herlo's fama updater |->| {d} xmlrpc -> trac |
          |       +---------------------+  +--------------------+
          |                +------------+  +--------------+
          |                | datanommer |->| {s} postgres |
          |                +------------+  +--------------+
          |    +------------------------+  +----------------+
          |    |busmon-memcached-stuffer|->| {s} memcached  |
          |    +------------------------+  |                |
          |                             |  | read by apache |
          \-----------------------------/  | busmon app     |
                                           +----------------+
