         /-------+ /-------------+ /----------------\
         | SCM   | |shell scripts| | apache  +------+
         | hooks | |fedmsg-logger| | mod_php | wiki |
         +-------/ +-------------/ \---------+------/
               |          |          |
               V          V          V
            /------------+--------------\   (the bus)
            | fedmsg-hub | fedmsg-relay |<------+
            |            +--------------+       |
            \---------------------------/       |
                                                |
                    /-----------+-------\       |
                    | apache    | bodhi |<------+
                    | mod_wsgi  +-+-----+       |
                    |             | fas |<------+
                    |          +--+-----+       |
                    |          | tagger |<------+
                    \----------+--------/       |
                                                |
            /----------+----------------\       |
            | supybot/ | supybot-fedmsg |<------+
            | meetbot  +----------------+       |
            \---------------------------/       |
                                                |
                   /------+-------------\       |
                   | koji | koji plugin |<------+
                   | hub  +-------------+       |
                   \--------------------/       |
                                                |
          /----------------+------------\       |
        <-| fedmsg-gateway | fedmsg-hub |<------+
          +------------+---+            |
Clients <-| fedmsg-irc |                |
          +------------+-----+          |
        <-| websocket-server |          |
          \------------------+----------/
