[tox]
envlist = py26,py27-six19,py27-sixLatest,py33,py34,py35,flake8
downloadcache = {toxworkdir}/_download/

[flake8]
ignore = E266,E402,E731,E510
exclude =
  setup.py

[testenv]
recreate = True
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    six19: six==1.9.0
    sixLatest: six>1.9.0
    nose
sitepackages = False
commands =
    python setup.py nosetests

[testenv:flake8]
skip_install = true
deps=flake8
commands= flake8 .