[tox]
envlist = lint,py26,py27,py34,py35,py36,docs

[testenv]
passenv = TRAVIS TRAVIS_*
extras =
    crypto
    commands
    consumers
recreate = True
deps =
    -rtest-requirements.txt
sitepackages = False
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov-config .coveragerc --cov=fedmsg --cov-report term \
        --cov-report xml --cov-report html

[testenv:docs]
changedir = doc
deps =
    sphinx
    cloud_sptheme
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
