[tox]
envlist = lint,py26,py27,py34,py35,py36,m2crypto,docs

[testenv]
passenv = TRAVIS TRAVIS_* FEDMSG_NETWORK
extras =
    commands
    consumers
    crypto_ng
deps =
    -rtest-requirements.txt
sitepackages = False
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov-config .coveragerc --cov=fedmsg --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:m2crypto]
basepython = python2
extras =
    crypto
    commands
    consumers

[testenv:py26]
extras =
    commands
    consumers
    crypto_ng
    crypto

[testenv:py27]
extras =
    commands
    consumers
    crypto_ng
    crypto

[testenv:docs]
changedir = doc
deps =
    -rdoc/requirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
