[tox]
envlist = py{27}-six{19,Latest}
downloadcache = {toxworkdir}/_download/

[testenv]
recreate = True
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    six19: six==1.9.0
    sixLatest: six>1.9.0
    nose
sitepackages = False
commands =
    python setup.py nosetests
