#!/bin/bash
# fedmsg-tweet - This init script runs the FedMsg Twitter bot
#
# chkconfig: - 25 85
# description:  Enabled the fedmsg tweet daemon
# processname:  fedmsg-tweet
# config: /etc/fedmsg.d/*
# pidfile: /var/run/fedmsg/fedmsg-tweet.pid

### BEGIN INIT INFO
# Provides: fedmsg-tweet
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop the fedmsg-tweet
# Description: Starts a fedmsg-hub with the tweetbot enabled.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PROG=fedmsg-tweet
USER=fedmsg
PIDFILE=/var/run/fedmsg/$PROG.pid
OPTIONS=--daemon
SUBSYS=/var/lock/subsys/$PROG

start() {
    echo -n "Starting FedMsg Twitter bot: "
    if [ -f $PIDFILE.lock ]; then
        echo FedMsg Twitter bot already running
        exit 2;
    fi

    if [ ! -d /var/run/fedmsg ]; then
        mkdir /var/run/fedmsg
        chown $USER:$USER /var/run/fedmsg
    fi

    daemon --user $USER $PROG $OPTIONS
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ]; then
        success
        touch $SUBSYS
    else
        failure
    fi
}

stop() {
        echo -n $"Stopping FedMsg Twitter bot: "
        killproc -p ${PIDFILE} $PROG
        echo
        rm -f ${SUBSYS}
        RETVAL=$?
        echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        if [ -f $PIDFILE ]; then
            echo $"FedMsg Twitter bot is running."
            RETVAL=0
        else
            echo $"FedMsg Twitter bot is not running."
            RETVAL=3
        fi
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
